* {
  box-sizing: border-box;
}

:root {
  --color1: #121212; /*Black-ish*/
  --color2: #c41c23; /*Lufia Red*/
  --color3: #192360; /*Lufia Blue*/
  --color4: #f2580a; /*Lufia Orange*/
  --color5: #ffe004; /*Lufia Yellow*/
}

main {
  max-width: 50rem;
  align-self: center;
}

body {
  font-family: "Press Start 2P", cursive;
  color: var(--color1);
  font-size: 22px;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  line-height: 1.2;
}

article {
  align-self: center;
}

a:hover {
  cursor: pointer;
}

h1,
h2,
h3,
h4 {
  font-family: "Press Start 2P", cursive;
  color: var(--color2);
  text-align: center;
}

p {
  font-family: "Alegreya", serif;
  font-size: 18px;
  color: var(--color1);
}

header {
  align-self: center;
}

header ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header a {
  text-decoration: none;
  padding: 1rem;
  display: block;
  color: var(--color3);
  font-family: "Alegreya", serif;
}

header a:not([href]) {
  cursor: auto;
  user-select: none;
  color: rgba(0, 0, 0, 0.6);
}

.main-menu nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  margin: 0;
  background-color: var(--color4);
  z-index: 1;
  padding-top: 2rem;
  padding-bottom: 3rem;

  transition: transform 400ms ease;
  transform: translateX(500px);
}

.main-menu.menu-show nav {
  transform: translateX(0);
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

nav a {
  display: block;
  padding: 1rem;
  font-size: 1.4rem;
  border-bottom: solid 3.5px;
}

/* nav ul li:last-child a {
  border-bottom: none;
} */

.main-menu {
  position: relative;
  order: -1;
}

/* SVG Menu Icon */

.main-menu .menu-icon {
  position: fixed;
  top: 1rem;
  left: 1rem;
  width: 60px;
  height: 60px;
  background-color: blue;
  border-radius: 50%;
  z-index: 3;

  display: flex;
  align-items: center;
  justify-content: center;
}

.main-menu svg {
  stroke: ivory;
  stroke-width: 4px;
  stroke-linecap: round;
  padding: 12px;
}

.main-menu svg line {
  transform-origin: center;
  transition: transform 200ms ease;
}

.main-menu svg line:first-child {
  transform: translateY(8px);
}

.main-menu svg line:last-child {
  transform: translateY(-8px);
}

.menu-show .menu-icon {
  background-color: magenta;
}

.menu-show svg line {
  stroke: greenyellow;
  stroke-width: 5px;
}

.menu-show svg line:first-child {
  transform: rotate(135deg);
}

.menu-show svg line:last-child {
  transform: rotate(-135deg);
}


nav li a {
  display: block;
  color: var(--menu-text-color);
  text-decoration: none;
  /* margin will keep the underlines from merging together if spacing is tight */
  margin: 0 .5rem;
  /* the padding determines how far the border is below the content*/
  padding: 1rem 2rem;
  font-size: 1.75rem;
  white-space: nowrap;
  user-select: none;
  margin-top: 3rem;
}

main {
  padding: 0 1rem;
  max-width: 70rem;
  margin: 0 2rem;
  align-self: center;
}

body.main main {
  max-width: 70rem;
}

picture {
  width: 100%;
  height: 100%;
}

picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.heroImage {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.heroImage h1 {
  font-size: clamp(2rem, 5vw, 5rem);
  margin: 0;
}

.heroImage p {
  color: #fff;
  font-size: 28px;
}

.heroText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0;
  text-shadow: 2px 2px 4px #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.converse {
  background-color: var (--color2);
  color: var(--color3);
  border: 0.1rem solid var(--color1);
  padding: 0.7rem 1rem;
  font-size: 17.5px;
  font-weight: 600;
}

.converse:hover {
  background-color: var(--color2);
  color: var(--color3);
  cursor: pointer;
  transition: color 426ms cubic-bezier(0.4, 0.9, 0.3, 1),
    border-color 426ms cubic-bezier(0.4, 0.9, 0.3, 1),
    background-color 426ms cubic-bezier(0.4, 0.9, 0.3, 1);
}

dt {
  font-size: 16px; 
}

dd {
  font-family: "Alegreya", serif;
  font-size: 18px;
}

aside ol {
  font-size: 16px;
}

aside li {
  padding: .3rem;
}

/*panel*/
.panel {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

/* fix cropping position */
.panel:first-of-type img {
  object-position: left top;
}

.panel:last-of-type img {
  object-fit: contain;
}

.panel .image-wrapper {
  order: -1;
  flex: 0 1 40%;
}

.panel .text-wrapper {
  flex: 1 0 60%;
}

.panel img {
  height: 100%;
  object-position: cover;
  max-height: 300px;
}
/* For the Cards */

.card {
  flex: 1 1 45%;
  position: relative;
}

.card a {
  display: block;
  width: 100%;
  height: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem;
  margin-top: 6rem;
}

.cards h3 {
  font-weight: 900;
  position: absolute;
  bottom: 0px;
  left: 25px;
  font-family: "Lato", sans-serif;
  color: #fff;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.content {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  color: white;
  font-size: 20px;
}

.card:hover .content {
  background-color: rgba(0, 0, 0, 0.5);
}

.card:hover {
  animation: bounce 425ms;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(2vh);
  }
}

/* Loader */

.form {
  display: flex;
  align-items: center;
  justify-content: center;
}

form label, legend, textarea, button {
  font-family: "Alegreya", serif;
}

.formPage {
  display: grid;
  grid-template-columns: 1fr;
}

input, textarea, fieldset {
  padding: 0;
  margin: 0;
}

section {
  max-width: 50rem;
  align-self: center;
}

form fieldset{
  border: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap:.7rem;
  grid-column-gap: 1rem;
  align-items: center;
}

fieldset:nth-of-type(1n) {
  margin-bottom: 2rem;
}

fieldset:nth-of-type(2n) {
  margin-bottom: 2rem;
}

button {
  justify-self: start;
  margin-top: 2rem;
}

legend {
  grid-column: span 2;
  line-height: 1.5;
  margin-bottom: 1rem;
}

input:not([type="checkbox"]):not([type="radio"]) {
  box-shadow: 0 0 1px 1.5px var(--color3);
  margin-bottom: 1.5rem;
}

form button {
  justify-self: center;
  margin-bottom: 6rem;
}

input[type="checkbox"], input[type="radio"] {
  appearance: none;
  position: relative;
  height: 30px;
  width: 30px;
  border: 1.8px solid var(--color1);
  border-radius: 20%;
}

input[type="checkbox"]:checked::after {
  content: "";
  display: block;

  height: 20px;
  width: 10px;

  position: absolute;
  top: -2px;
  left: 6px;

  border-right: 3.2px solid white;
  border-bottom: 3.2px solid white;

  transform: rotate(38deg);

  cursor: pointer; 
}

input[type="checkbox"]:checked {
  background: var(--color2);
}

input[type="radio"] {
  border-radius: 50%;
}

input[type="radio"]::after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  right: 2.2px;
  width: 22px;
  height: 22px;

  background-color: var(--color2);
  border-radius: 50%;

  transform: scale(0);
  transition: transform 300ms;
}

input[type="radio"]:checked::after {
  transform: scale(1)
}

.svg {
  height: 200px;
  width: 200px;
  display: flex;
  justify-content: left;     
}

@media (min-width:500px) {
  .formPage {
    grid-template-columns: max-content 1fr;
    justify-content: end;
    grid-column-gap: 1rem;
  }

  fieldset, 
  label[for=comment],
  textarea,
  button {
    grid-column: 2;
  }

  fieldset:nth-of-type(1n) {
    margin-bottom: 2rem;
  }

  fieldset:nth-of-type(2n) {
    margin-bottom: 2rem;
  }

  button {
    justify-self: start;
    margin-top: 2rem;
  }

  input[type="checkbox"], input[type="radio"] {
    appearance: none;
    position: relative;
    height: 30px;
    width: 30px;
    border: 1.8px solid var(--color1);
    border-radius: 20%;
  }

  input[type="checkbox"]:checked::after {
    content: "";
    display: block;

    height: 20px;
    width: 10px;

    position: absolute;
    top: -2px;
    left: 6px;

    border-right: 3.2px solid white;
    border-bottom: 3.2px solid white;

    transform: rotate(40deg);

    transition: ease-in;
    
  }

  input[type="checkbox"]:checked {
    background: var(--color2);
    transition: background-color 300ms;
  }

  input[type="radio"] {
    border-radius: 50%;
  }

  input[type="radio"]::after {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    right: 2.5px;
    width: 22px;
    height: 22px;

    background-color: var(--color2);
    border-radius: 50%;

    transform: scale(0);
    transition: transform 300ms;
  }

  input[type="radio"]:checked::after {
    transform: scale(1)
  }

  .svg {
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: left;
    

        
    
  }
}

.loader {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  border: 16px solid rgba(168, 9, 9, 0.4);
  border-left: 16px solid #ffffff;
  animation: load 1000ms infinite linear;
  margin: 0 auto;
  display: none;
}

@keyframes load {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

footer {
  display: flex;
  justify-content: center;
  object-position: center;
  align-items: center;
}

@media(min-width: 501px) {

  .main-menu {
    order: 0;
  }

  .main-menu .menu-icon {
    display: none;
  }

  .main-menu nav {
    margin: 0 1.5rem;
    background-color: transparent;
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    transform: none;
    transition: none;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 80rem;
    gap: 0;
  }
  
  nav a {
    display: block;
    padding: 1rem;
    font-size: 1.4rem;
    border-bottom: none;
  }
  
nav li a {
  margin: 1rem 0;
}
  
  nav a::after {
    content: "";
    display: block;
    width: calc(100% + 12px);
    height: 3px;
    margin-left: -6px;
    margin-top: 6px;
    background-color: var(--space-cadet-light);
    transform: scale(0);
    transition: transform 200ms ease-in, color 300ms ease-in;
    transform-origin: right;
  }

  header a[href]:hover {
    color: var(--color4);
    
  }
  
  nav a[href]:hover::after {
    transform: scale(1);
    transform-origin: left;
  }
}

@media (min-width: 700px) {
  .panel {
    flex-direction: row;
    gap: 2rem;
  }

  .panel h2 {
    margin: 0;
  }

  .panel .left {
    order: -2;
  }

  .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cards .card {
    flex: 1 1 45%;
  }
}

@media (min-width: 900px) {
  .cards {
    flex-wrap: nowrap;
  }
}

